{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "miniRT",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-std=c++11",
                "-o",
                "./miniRT",
                "main.c",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
